<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Unknown Existence</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="app.cfm">-->

	<link rel="icon" 
      type="image/png" 
      href="unknown.jpg">
<style type="text/css">
	body{
	background: url(night.jpg);
	background-size: cover;
	background-position: center;
  font-family: 'Roboto Slab', serif;
}

html{
	height: 100%;
}
#content {
	text-align: center;
	padding-top: 30%;
}

h1{
	color:white;
}

h3 {
	color: white;
}

.navbar-brand {
  padding: 0;
  background-color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-default">
	<div class="container">	
	<nav class="navbar is-fixed-top is-active" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-item" href="mainpage.cfm">
				</a>
				<a class="navbar-item" href="mainpage.cfm"><p class="title is-4">InstApp</p></a>

				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarApp">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarApp" class="navbar-menu">
        <!---<div class="navbar-start">
        </div>--->

        <div class="navbar-end">
        	<div class="navbar-item">
        		<div class="buttons">
        			<a class="button is-light" href="upload.cfm">
        				<strong>Upload</strong>
        			</a>
        			<a class="button is-light" href="users.cfm">
        				Users
        			</a>
        			<a class="button is-light" href="logout.cfm">
        				Logout
        			</a>
        		</div>
        	</div>
        </div>
    </div>    
</nav><br><br><br>
<div class="container">

	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>Unknown Existence</h1>
				<h3 style="font-style: italic;">The Photographer you need when you have events!!!</h3>
				<hr>
			</div>
		</div>
	</div>
</div>

<div class="footer">
  <p>Unknown Existence</p>
</div>

<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
